# task-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  script.sql
src/main/java/ru/sberbank/hd/: App.java
src/main/java/ru/sberbank/hd/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/ru/sberbank/hd/controller/: HelpController.java  HelpdeskController.java  MgmtController.java  NewTaskController.java  RemarkController.java  UserController.java
src/main/java/ru/sberbank/hd/controller/entity/: RemarkDto.java  RemarkFront.java  TaskDto.java  TaskFront.java  UserDto.java
src/main/java/ru/sberbank/hd/repository/: RemarkRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/sberbank/hd/repository/entity/: RemarkDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/main/java/ru/sberbank/hd/service/: HelpdeskService.java  HelpdeskUserDetailsService.java  NewTaskService.java  RemarkService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/ru/sberbank/hd/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sberbank/hd/service/mapper/: RemarkMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/service/task/: App.java
src/main/java/ru/service/task/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/ru/service/task/controller/: HelpController.java  HelpdeskController.java  MgmtController.java  NewTaskController.java  RemarkController.java  UserController.java
src/main/java/ru/service/task/controller/entity/: RemarkDto.java  RemarkFront.java  TaskDto.java  TaskFront.java  UserDto.java
src/main/java/ru/service/task/repository/: RemarkRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/service/task/repository/entity/: RemarkDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/main/java/ru/service/task/service/: HelpdeskService.java  HelpdeskUserDetailsService.java  NewTaskService.java  RemarkService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/ru/service/task/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/service/task/service/mapper/: RemarkMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: help.html  helpdesk.html  mgmt.html  new.html  task.html  user.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
